PORT=5000
MONGO_URI=mongodb+srv://harshme08:kzvutkUUrSv3zwBR@develevate.751ao0z.mongodb.net/?retryWrites=true&w=majority&
GEMINI_API_KEY=AIzaSyCzvjkoBTvgThKiAzekv9TWuEeC-xKxbkk
GITHUB_CLIENT_ID=Ov23liitEFtRpjKcTjVI
GITHUB_CLIENT_SECRET=cf174b9cc2d69de10bdd6c79ad9c497fec907fe2
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
CLERK_FRONTEND_API_URL=http://localhost:8080
CLERK_WEBHOOK_SECRET=whsec_uzBv8I6XQBYgwpyTVgpSNpI13dxtC68d
