PORT=5000
MONGO_URI=mongodb+srv://harshme08:kzvutkUUrSv3zwBR@develevate.751ao0z.mongodb.net/?retryWrites=true&w=majority&
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE
CLERK_FRONTEND_API_URL=http://localhost:3000
CLERK_WEBHOOK_SECRET=whsec_uzBv8I6XQBYgwpyTVgpSNpI13dxtC68d
