PORT=5000
MONGO_URI=mongodb+srv://harshme08:dI8L48319UNV9lth @develevate.751ao0z.mongodb.net/?retryWrites=true&w=majority&appName=DevElevate # Or your MongoDB Atlas URI
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE
CLERK_WEBHOOK_SECRET=YOUR_CLERK_WEBHOOK_SECRET_HERE
CLERK_FRONTEND_API_URL=YOUR_CLERK_FRONTEND_API_URL_HERE